<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            background: gray;
        }
        table,
        th,
        td {
            border-collapse: collapse;
        }
        thead {
            text-align: center;
        }
        .table-head-content {
            text-align: left;
        }
        .table-container {
            width: 620px;
            margin: 40px auto;
            background: #fff;
            padding: 24px;
            box-shadow: 0 0 7px 0 gray;
        }
        .logo {
            width: 120px;
            height: 56px;
        }
        .border {
            border-bottom: 1px solid #E0E0E0;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <td class="" colspan="3">
                        <a class="" href="#">View in browser</a>
                        <div>
                            <img class="logo" src="img/logo.png" alt="logo">
                        </div>
                        <div class="table-head-content">
                            <p class="title">Functional style</p>
                            <p>Combine practicality and style effortlessly with our furniture, offering functional designs that enhance your living
                            space
                            </p>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbod>
                <tr class="border">
                    <td>Item</td>
                    <td>
                        <p>Qty</p>
                    </td>
                    <td>
                        <p>Price</p>
                    </td>
                </tr>
                <tr class="border">
                    <td>Elegant Feast</td>
                    <td>2</td>
                    <td>$499.99</td>
                </tr>
                <tr class="border">
                    <td>Modern Fusion</td>
                    <td>2</td>
                    <td>$699.99</td>
                </tr>
                <tr class="border">
                    <td>Rustic Charm</td>
                    <td>2</td>
                    <td>$399.99</td>
                </tr>
                <tr class="border">
                    <td>Total</td>
                    <td>6</td>
                    <td>$3194.99</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/logo.png" alt="logo">
                                    <p>Acme corporation</p>
                                    <p>Think different</p>
                                </td>
                                <td>
                                    <p>123 Main Street Anytown, CA 12345</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>
</body>
</html>